<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f9755d8b544b949da9821dffbcabcf" Name="Diagram1">
        <EntityTypeShape EntityType="FasTagModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasTagModel.VehicleRequest" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasTagModel.MobileChange" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FasTagModel.Billing" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="FasTagModel.DMMASTER" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="FasTagModel.PMMASTER" Width="1.5" PointX="5.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>